<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0fk.org</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Source+Serif+4:opsz@8..60&display=swap");

      html {
        height: 100%;
      }
      body {
        font-family: "Source Serif 4", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1.3rem;
        line-height: 1.5;
        background-color: oklch(1 0 0);
        color: oklch(0.2 0.01 270);
        margin: 0;
        display: flex;
        height: 100%;
      }
      ::selection {
        background-color: oklch(0.8 0.1 90 / 0.5);
      }
      a {
        color: oklch(0.5 0.1 270);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      main {
        margin: auto;
        padding: 2rem;
        max-width: 640px;
      }
      h1,
      h2 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      h1 {
        display: inline-block;
        background: linear-gradient(
          90deg,
          oklch(0.7 0.1 0),
          oklch(0.7 0.1 30),
          oklch(0.7 0.1 60),
          oklch(0.7 0.1 90),
          oklch(0.7 0.1 120),
          oklch(0.7 0.1 150),
          oklch(0.7 0.1 180),
          oklch(0.7 0.1 210),
          oklch(0.7 0.1 240),
          oklch(0.7 0.1 270),
          oklch(0.7 0.1 300),
          oklch(0.7 0.1 330)
        );
        background-clip: text;
        color: transparent;
        margin-top: 0;
      }
      h1 + p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Kei also known as ofk</h1>
      <p>Web application developer. Living in Tokyo.</p>
      <h2>Elsewhere</h2>
      <ul>
        <li>
          <a href="https://github.com/ofk">github.com/ofk</a>
        </li>
        <li>
          <a href="https://bsky.app/profile/ofk.bsky.social">ofk.bsky.social</a>
        </li>
        <li>
          <a href="https://x.com/ofk">x.com/ofk</a>
        </li>
      </ul>
    </main>
  </body>
</html>
